<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="a.b.masterdetail.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <dialog
        android:id="@+id/itemInputDialogFragment"
        android:name="a.b.masterdetail.ui.dialog.ItemInputDialogFragment"
        android:label="fragment_item_input_dialog"
        tools:layout="@layout/fragment_item_input_dialog" />
</navigation>