<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="a.b.masterdetail.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listFragment"
        android:name="a.b.masterdetail.ui.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/listToDetails"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/openInputDialog"
            app:destination="@id/itemInputDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="a.b.masterdetail.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="a.b.masterdetail.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <dialog
        android:id="@+id/itemInputDialogFragment"
        android:name="a.b.masterdetail.ui.dialog.ItemInputDialogFragment"
        android:label="fragment_item_input_dialog"
        tools:layout="@layout/fragment_item_input_dialog" />
</navigation>