<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="a.b.masterdetail.data.Item" />
    </data>

    <LinearLayout
        style="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            bind:imageUrl="@{item.image}"
            bind:errorDrawable="@{@drawable/ic_home}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            tools:text="Name Goes Here"
            android:layout_marginStart="16dp"
            android:textSize="20sp"/>

    </LinearLayout>

</layout>